<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<MenuBar fx:id="topMenu" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.edu.wat.controllers.MenuController">
    <Menu text="%menu.file">
        <MenuItem text="%menu.file.close" />
    </Menu>
    <Menu text="Edit">
        <MenuItem text="Delete" />
    </Menu>
    <Menu text="%menu.settings">
         <Menu mnemonicParsing="false" text="%menu.theme">
             <MenuItem mnemonicParsing="false" onAction="#changeTheme" text="MODENA" />
             <MenuItem mnemonicParsing="false" onAction="#changeTheme" text="CASPIAN" />
         </Menu>
         <Menu mnemonicParsing="false" text="%menu.lang">
             <MenuItem onAction="#changeLanguage" text="Polski" />
             <MenuItem onAction="#changeLanguage" text="English" />
         </Menu>
    </Menu>
</MenuBar>
