<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>


<MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.edu.wat.MenuController">
    <menus>
        <Menu text="%menu.file">
            <items>
                <MenuItem text="%menu.file.close" />
            </items>
        </Menu>
        <Menu text="Edit">
            <items>
                <MenuItem text="Delete" />
            </items>
        </Menu>
        <Menu text="%menu.lang">
            <items>
                <MenuItem text="English"/>
                <MenuItem text="Polski" />
            </items>
        </Menu>
    </menus>
</MenuBar>
