<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<fx:root type="javafx.scene.layout.AnchorPane"
         xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         fx:controller="pl.edu.wat.controllers.ReservationsViewController">
    <TableView AnchorPane.bottomAnchor="0.0"
               AnchorPane.leftAnchor="0.0"
               AnchorPane.rightAnchor="0.0"
               AnchorPane.topAnchor="0.0"
               fx:id="reservationsTable"
               onMouseClicked="#deleteReservation">
        <columns>
            <TableColumn text="%reservations.table.col1" fx:id="dateFromColumn">
                <cellValueFactory>
                    <PropertyValueFactory property="dateFrom"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="%reservations.table.col2" fx:id="dateToColumn">
                <cellValueFactory>
                    <PropertyValueFactory property="dateTo"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="%reservations.table.col3" fx:id="roomNumberColumn"/>
            <TableColumn text="%reservations.table.col4" fx:id="priceColumn"/>
        </columns>
    </TableView>
</fx:root>