<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>


<?import javafx.scene.control.ListView?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <children>
       <MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
           <menus>
               <Menu text="File">
                   <items>
                       <MenuItem text="Close" />
                   </items>
               </Menu>
               <Menu text="Edit">
                   <items>
                       <MenuItem text="Delete" />
                   </items>
               </Menu>
               <Menu text="Help">
                   <items>
                       <MenuItem text="About" />
                   </items>
               </Menu>
           </menus>
       </MenuBar>
      <ListView AnchorPane.rightAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="25.0">

      </ListView>
   </children>
</AnchorPane>
